<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<VBox prefHeight="226.0" prefWidth="568.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.view.AddSourceDialog">
  <children>
    <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
        <Label text="Quelle hinzufügen">
          <font>
            <Font name="System Bold" size="20.0" />
          </font>
          <HBox.margin>
            <Insets bottom="5.0" left="10.0" top="5.0" />
          </HBox.margin>
        </Label>
        <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
        <Button id="cancel" minHeight="25.0" mnemonicParsing="false" onAction="#help" text="?">
          <font>
            <Font size="14.0" fx:id="x3" />
          </font>
          <HBox.margin>
            <Insets right="5.0" top="5.0" />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
    <GridPane gridLinesVisible="true" prefHeight="268.0" prefWidth="568.0" VBox.vgrow="ALWAYS">
      <children>
        <Label text="Name der Seite:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="CENTER">
          <font>
            <Font size="18.0" fx:id="x1" />
          </font>
          <GridPane.margin>
            <Insets left="10.0" fx:id="x2" />
          </GridPane.margin>
        </Label>
        <Label font="$x1" text="Thema:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.margin="$x2" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Label font="$x1" text="Sprache:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.margin="$x2" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Label font="$x1" text="Land:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.margin="$x2" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Label font="$x1" text="Link:" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.margin="$x2" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
        <TextField id="_tf" fx:id="name_tf" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets left="5.0" right="10.0" fx:id="x4" />
          </GridPane.margin>
        </TextField>
        <TextField id="_tf" fx:id="thema_tf" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x4" GridPane.rowIndex="1" />
        <TextField id="_tf" fx:id="sprache_tf" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x4" GridPane.rowIndex="2" />
        <TextField id="_tf" fx:id="land_tf" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x4" GridPane.rowIndex="3" />
        <TextField id="_tf" fx:id="link_tf" prefWidth="200.0" GridPane.columnIndex="1" GridPane.margin="$x4" GridPane.rowIndex="4" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="150.0" prefWidth="150.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="-1.0" minWidth="10.0" prefWidth="300.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      </rowConstraints>
    </GridPane>
    <HBox minHeight="30.0" prefHeight="30.0" prefWidth="550.0">
      <children>
        <Button id="cancel" font="$x3" minHeight="25.0" mnemonicParsing="false" onAction="#cancel" text="Abbrechen" />
        <Separator prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
        <Button id="finish" font="$x3" minHeight="25.0" mnemonicParsing="false" onAction="#finish" text="Fertig" />
      </children>
    </HBox>
  </children>
</VBox>
