<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="885.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <HBox prefHeight="35.0" prefWidth="1000.0">
      <children>
        <Separator prefHeight="25.0" prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
        <Button fx:id="page_button_1" minHeight="-1.0" minWidth="40.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="40.0" text="99">
          <font>
            <Font size="14.0" fx:id="x4" />
          </font>
          <HBox.margin>
            <Insets bottom="5.0" left="15.0" top="5.0" />
          </HBox.margin>
        </Button>
        <Label fx:id="page_label_1" font="$x4" prefHeight="35.0" text=". . .">
          <HBox.margin>
            <Insets left="15.0" fx:id="x2" />
          </HBox.margin>
        </Label>
        <Button id="cache_button_2" fx:id="page_button_2" font="$x4" minHeight="-1.0" minWidth="40.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="40.0" text="99">
          <HBox.margin>
            <Insets bottom="5.0" left="15.0" top="5.0" />
          </HBox.margin>
        </Button>
        <Button fx:id="page_button_3" font="$x4" minHeight="-1.0" minWidth="40.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="40.0" text="99">
          <HBox.margin>
            <Insets bottom="5.0" left="15.0" top="5.0" />
          </HBox.margin>
        </Button>
        <Button fx:id="page_button_4" font="$x4" minHeight="-1.0" minWidth="40.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="40.0" text="99">
          <HBox.margin>
            <Insets bottom="5.0" left="15.0" top="5.0" />
          </HBox.margin>
        </Button>
        <Label fx:id="page_label_2" font="$x4" prefHeight="35.0" text=". . .">
          <HBox.margin>
            <Insets left="15.0" fx:id="x2" />
          </HBox.margin>
        </Label>
        <Button fx:id="page_button_5" font="$x4" minHeight="-1.0" minWidth="40.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="40.0" text="99">
          <HBox.margin>
            <Insets bottom="5.0" left="15.0" top="5.0" />
          </HBox.margin>
        </Button>
        <Separator prefHeight="25.0" prefWidth="200.0" visible="false" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
  </bottom>
  <center>
    <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
        <Label text="Suche">
          <font>
            <Font name="System Bold" size="20.0" />
          </font>
          <VBox.margin>
            <Insets left="15.0" top="5.0" />
          </VBox.margin>
        </Label>
        <GridPane gridLinesVisible="false" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefWidth="-1.0">
          <children>
            <Label alignment="CENTER_LEFT" contentDisplay="LEFT" maxWidth="1.7976931348623157E308" text="Stichwort:" textAlignment="LEFT" textOverrun="WORD_ELLIPSIS" underline="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <font>
                <Font size="16.0" fx:id="x1" />
              </font>
              <GridPane.margin>
                <Insets left="15.0" fx:id="x2" />
              </GridPane.margin>
            </Label>
            <Label alignment="CENTER_LEFT" contentDisplay="LEFT" font="$x1" maxWidth="1.7976931348623157E308" text="Thema:" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.margin="$x2" GridPane.rowIndex="1" />
            <Label alignment="BOTTOM_LEFT" font="$x1" maxWidth="1.7976931348623157E308" text="Zeitraum:" GridPane.columnIndex="0" GridPane.margin="$x2" GridPane.rowIndex="2" />
            <TextField fx:id="stichwort_label" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets left="10.0" right="10.0" fx:id="x3" />
              </GridPane.margin>
            </TextField>
            <TextField fx:id="thema_label" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.margin="$x3" GridPane.rowIndex="1" />
            <TextField fx:id="zeitraum_label" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.margin="$x3" GridPane.rowIndex="2" />
            <Button fx:id="suche_button" font="$x1" minHeight="55.0" minWidth="70.0" mnemonicParsing="false" prefHeight="80.0" text="Suche" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="813.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="87.0" minWidth="80.0" prefWidth="87.0" />
          </columnConstraints>
          <padding>
            <Insets bottom="5.0" />
          </padding>
          <rowConstraints>
            <RowConstraints maxHeight="25.0" minHeight="20.0" prefHeight="25.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="25.0" minHeight="20.0" prefHeight="25.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="25.0" minHeight="20.0" prefHeight="25.0" vgrow="ALWAYS" />
          </rowConstraints>
        </GridPane>
        <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="577.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
          <content>
            <VBox prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <VBox id="VBox" disable="false" fillWidth="true" prefHeight="70.0" prefWidth="970.0" style="-fx-border-color: black;&#10;-fx-border-radius: 10px;&#10;-fx-border-width: 2px;" VBox.vgrow="NEVER">
                  <children>
                    <Label id="tital_label_1" fx:id="titel_label_1" prefHeight="-1.0" text="Titel des Artikels WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW">
                      <font>
                        <Font size="18.0" fx:id="x5" />
                      </font>
                      <VBox.margin>
                        <Insets bottom="7.0" left="10.0" right="7.0" top="7.0" />
                      </VBox.margin>
                    </Label>
                    <HBox prefHeight="25.0" prefWidth="200.0">
                      <children>
                        <Label fx:id="quelle_label_1" font="$x4" text="Quelle">
                          <HBox.margin>
                            <Insets left="10.0" />
                          </HBox.margin>
                        </Label>
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" />
                        <Label fx:id="datum_label_1" font="$x4" minWidth="77.0" text="TT.MM.2000" />
                        <Separator minWidth="10.0" prefHeight="21.0" prefWidth="70.0" visible="false" HBox.hgrow="SOMETIMES" />
                        <Button fx:id="silimar_button_1" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Similar" />
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" HBox.hgrow="NEVER" />
                        <Button fx:id="cache_button_1" alignment="CENTER" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Cache" textAlignment="CENTER" />
                      </children>
                      <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" />
                      </VBox.margin>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets bottom="3.0" left="10.0" right="10.0" />
                  </VBox.margin>
                </VBox>
                <VBox id="VBox" disable="false" fillWidth="true" prefHeight="70.0" prefWidth="970.0" style="-fx-border-color: black;&#10;-fx-border-radius: 10px;&#10;-fx-border-width: 2px;" VBox.vgrow="NEVER">
                  <children>
                    <Label id="tital_label_1" fx:id="titel_label_2" font="$x5" prefHeight="-1.0" text="Titel des Artikels WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW">
                      <VBox.margin>
                        <Insets bottom="7.0" left="10.0" right="7.0" top="7.0" />
                      </VBox.margin>
                    </Label>
                    <HBox prefHeight="25.0" prefWidth="200.0">
                      <children>
                        <Label id="quelle_label_1" fx:id="quelle_label_2" font="$x4" text="Quelle">
                          <HBox.margin>
                            <Insets left="10.0" />
                          </HBox.margin>
                        </Label>
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" />
                        <Label id="datum_label_1" fx:id="datum_label_2" font="$x4" minWidth="77.0" text="TT.MM.2000" />
                        <Separator minWidth="10.0" prefHeight="21.0" prefWidth="70.0" visible="false" HBox.hgrow="SOMETIMES" />
                        <Button id="silimar_button_1" fx:id="silimar_button_2" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Similar" />
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" HBox.hgrow="NEVER" />
                        <Button id="cache_button_1" fx:id="cache_button_2" alignment="CENTER" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Cache" textAlignment="CENTER" />
                      </children>
                      <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" />
                      </VBox.margin>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets bottom="3.0" left="10.0" right="10.0" />
                  </VBox.margin>
                </VBox>
                <VBox id="VBox" disable="false" fillWidth="true" prefHeight="70.0" prefWidth="970.0" style="-fx-border-color: black;&#10;-fx-border-radius: 10px;&#10;-fx-border-width: 2px;" VBox.vgrow="NEVER">
                  <children>
                    <Label id="tital_label_1" fx:id="titel_label_3" font="$x5" prefHeight="-1.0" text="Titel des Artikels WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW">
                      <VBox.margin>
                        <Insets bottom="7.0" left="10.0" right="7.0" top="7.0" />
                      </VBox.margin>
                    </Label>
                    <HBox prefHeight="25.0" prefWidth="200.0">
                      <children>
                        <Label id="quelle_label_1" fx:id="quelle_label_3" font="$x4" text="Quelle">
                          <HBox.margin>
                            <Insets left="10.0" />
                          </HBox.margin>
                        </Label>
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" />
                        <Label id="datum_label_1" fx:id="datum_label_3" font="$x4" minWidth="77.0" text="TT.MM.2000" />
                        <Separator minWidth="10.0" prefHeight="21.0" prefWidth="70.0" visible="false" HBox.hgrow="SOMETIMES" />
                        <Button id="silimar_button_1" fx:id="silimar_button_3" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Similar" />
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" HBox.hgrow="NEVER" />
                        <Button id="cache_button_1" fx:id="cache_button_3" alignment="CENTER" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Cache" textAlignment="CENTER" />
                      </children>
                      <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" />
                      </VBox.margin>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets bottom="3.0" left="10.0" right="10.0" />
                  </VBox.margin>
                </VBox>
                <VBox id="VBox" disable="false" fillWidth="true" prefHeight="70.0" prefWidth="970.0" style="-fx-border-color: black;&#10;-fx-border-radius: 10px;&#10;-fx-border-width: 2px;" VBox.vgrow="NEVER">
                  <children>
                    <Label id="tital_label_1" fx:id="titel_label_4" font="$x5" prefHeight="-1.0" text="Titel des Artikels WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW">
                      <VBox.margin>
                        <Insets bottom="7.0" left="10.0" right="7.0" top="7.0" />
                      </VBox.margin>
                    </Label>
                    <HBox prefHeight="25.0" prefWidth="200.0">
                      <children>
                        <Label id="quelle_label_1" fx:id="quelle_label_4" font="$x4" text="Quelle">
                          <HBox.margin>
                            <Insets left="10.0" />
                          </HBox.margin>
                        </Label>
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" />
                        <Label id="datum_label_1" fx:id="datum_label_4" font="$x4" minWidth="77.0" text="TT.MM.2000" />
                        <Separator minWidth="10.0" prefHeight="21.0" prefWidth="70.0" visible="false" HBox.hgrow="SOMETIMES" />
                        <Button id="silimar_button_1" fx:id="silimar_button_4" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Similar" />
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" HBox.hgrow="NEVER" />
                        <Button id="cache_button_1" fx:id="cache_button_4" alignment="CENTER" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Cache" textAlignment="CENTER" />
                      </children>
                      <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" />
                      </VBox.margin>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets bottom="3.0" left="10.0" right="10.0" />
                  </VBox.margin>
                </VBox>
                <VBox id="VBox" disable="false" fillWidth="true" prefHeight="70.0" prefWidth="970.0" style="-fx-border-color: black;&#10;-fx-border-radius: 10px;&#10;-fx-border-width: 2px;" VBox.vgrow="NEVER">
                  <children>
                    <Label id="tital_label_1" fx:id="titel_label_5" font="$x5" prefHeight="-1.0" text="Titel des Artikels WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW">
                      <VBox.margin>
                        <Insets bottom="7.0" left="10.0" right="7.0" top="7.0" />
                      </VBox.margin>
                    </Label>
                    <HBox prefHeight="25.0" prefWidth="200.0">
                      <children>
                        <Label id="quelle_label_1" fx:id="quelle_label_5" font="$x4" text="Quelle">
                          <HBox.margin>
                            <Insets left="10.0" />
                          </HBox.margin>
                        </Label>
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" />
                        <Label id="datum_label_1" fx:id="datum_label_5" font="$x4" minWidth="77.0" text="TT.MM.2000" />
                        <Separator minWidth="10.0" prefHeight="21.0" prefWidth="70.0" visible="false" HBox.hgrow="SOMETIMES" />
                        <Button id="silimar_button_1" fx:id="silimar_button_5" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Similar" />
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" HBox.hgrow="NEVER" />
                        <Button id="cache_button_1" fx:id="cache_button_5" alignment="CENTER" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Cache" textAlignment="CENTER" />
                      </children>
                      <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" />
                      </VBox.margin>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets bottom="3.0" left="10.0" right="10.0" />
                  </VBox.margin>
                </VBox>
                <VBox id="VBox" disable="false" fillWidth="true" prefHeight="70.0" prefWidth="970.0" style="-fx-border-color: black;&#10;-fx-border-radius: 10px;&#10;-fx-border-width: 2px;" VBox.vgrow="NEVER">
                  <children>
                    <Label id="tital_label_1" fx:id="titel_label_6" font="$x5" prefHeight="-1.0" text="Titel des Artikels WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW">
                      <VBox.margin>
                        <Insets bottom="7.0" left="10.0" right="7.0" top="7.0" />
                      </VBox.margin>
                    </Label>
                    <HBox prefHeight="25.0" prefWidth="200.0">
                      <children>
                        <Label id="quelle_label_1" fx:id="quelle_label_6" font="$x4" text="Quelle">
                          <HBox.margin>
                            <Insets left="10.0" />
                          </HBox.margin>
                        </Label>
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" />
                        <Label id="datum_label_1" fx:id="datum_label_6" font="$x4" minWidth="77.0" text="TT.MM.2000" />
                        <Separator minWidth="10.0" prefHeight="21.0" prefWidth="70.0" visible="false" HBox.hgrow="SOMETIMES" />
                        <Button id="silimar_button_1" fx:id="silimar_button_6" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Similar" />
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" HBox.hgrow="NEVER" />
                        <Button id="cache_button_1" fx:id="cache_button_6" alignment="CENTER" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Cache" textAlignment="CENTER" />
                      </children>
                      <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" />
                      </VBox.margin>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets bottom="3.0" left="10.0" right="10.0" />
                  </VBox.margin>
                </VBox>
                <VBox id="VBox" disable="false" fillWidth="true" prefHeight="70.0" prefWidth="970.0" style="-fx-border-color: black;&#10;-fx-border-radius: 10px;&#10;-fx-border-width: 2px;" VBox.vgrow="NEVER">
                  <children>
                    <Label id="tital_label_1" fx:id="titel_label_7" font="$x5" prefHeight="-1.0" text="Titel des Artikels WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW">
                      <VBox.margin>
                        <Insets bottom="7.0" left="10.0" right="7.0" top="7.0" />
                      </VBox.margin>
                    </Label>
                    <HBox prefHeight="25.0" prefWidth="200.0">
                      <children>
                        <Label id="quelle_label_1" fx:id="quelle_label_7" font="$x4" text="Quelle">
                          <HBox.margin>
                            <Insets left="10.0" />
                          </HBox.margin>
                        </Label>
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" />
                        <Label id="datum_label_1" fx:id="datum_label_7" font="$x4" minWidth="77.0" text="TT.MM.2000" />
                        <Separator minWidth="10.0" prefHeight="21.0" prefWidth="70.0" visible="false" HBox.hgrow="SOMETIMES" />
                        <Button id="silimar_button_1" fx:id="silimar_button_7" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Similar" />
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" HBox.hgrow="NEVER" />
                        <Button id="cache_button_1" fx:id="cache_button_7" alignment="CENTER" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Cache" textAlignment="CENTER" />
                      </children>
                      <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" />
                      </VBox.margin>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets bottom="3.0" left="10.0" right="10.0" />
                  </VBox.margin>
                </VBox>
                <VBox id="VBox" disable="false" fillWidth="true" prefHeight="70.0" prefWidth="970.0" style="-fx-border-color: black;&#10;-fx-border-radius: 10px;&#10;-fx-border-width: 2px;" VBox.vgrow="NEVER">
                  <children>
                    <Label id="tital_label_1" fx:id="titel_label_8" font="$x5" prefHeight="-1.0" text="Titel des Artikels WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW">
                      <VBox.margin>
                        <Insets bottom="7.0" left="10.0" right="7.0" top="7.0" />
                      </VBox.margin>
                    </Label>
                    <HBox prefHeight="25.0" prefWidth="200.0">
                      <children>
                        <Label id="quelle_label_1" fx:id="quelle_label_8" font="$x4" text="Quelle">
                          <HBox.margin>
                            <Insets left="10.0" />
                          </HBox.margin>
                        </Label>
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" />
                        <Label id="datum_label_1" fx:id="datum_label_8" font="$x4" minWidth="77.0" text="TT.MM.2000" />
                        <Separator minWidth="10.0" prefHeight="21.0" prefWidth="70.0" visible="false" HBox.hgrow="SOMETIMES" />
                        <Button id="silimar_button_1" fx:id="silimar_button_8" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Similar" />
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" HBox.hgrow="NEVER" />
                        <Button id="cache_button_1" fx:id="cache_button_8" alignment="CENTER" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Cache" textAlignment="CENTER" />
                      </children>
                      <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" />
                      </VBox.margin>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets bottom="3.0" left="10.0" right="10.0" />
                  </VBox.margin>
                </VBox>
                <VBox id="VBox" disable="false" fillWidth="true" prefHeight="70.0" prefWidth="970.0" style="-fx-border-color: black;&#10;-fx-border-radius: 10px;&#10;-fx-border-width: 2px;" VBox.vgrow="NEVER">
                  <children>
                    <Label id="tital_label_1" fx:id="titel_label_9" font="$x5" prefHeight="-1.0" text="Titel des Artikels WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW">
                      <VBox.margin>
                        <Insets bottom="7.0" left="10.0" right="7.0" top="7.0" />
                      </VBox.margin>
                    </Label>
                    <HBox prefHeight="25.0" prefWidth="200.0">
                      <children>
                        <Label id="quelle_label_1" fx:id="quelle_label_9" font="$x4" text="Quelle">
                          <HBox.margin>
                            <Insets left="10.0" />
                          </HBox.margin>
                        </Label>
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" />
                        <Label id="datum_label_1" fx:id="datum_label_9" font="$x4" minWidth="77.0" text="TT.MM.2000" />
                        <Separator minHeight="-1.0" minWidth="10.0" prefHeight="21.0" prefWidth="70.0" visible="false" HBox.hgrow="SOMETIMES" />
                        <Button id="silimar_button_1" fx:id="silimar_button_9" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Similar" />
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" HBox.hgrow="NEVER" />
                        <Button id="cache_button_1" fx:id="cache_button_9" alignment="CENTER" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Cache" textAlignment="CENTER" />
                      </children>
                      <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" />
                      </VBox.margin>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets bottom="3.0" left="10.0" right="10.0" />
                  </VBox.margin>
                </VBox>
                <VBox id="VBox" disable="false" fillWidth="true" prefHeight="70.0" prefWidth="970.0" style="-fx-border-color: black;&#10;-fx-border-radius: 10px;&#10;-fx-border-width: 2px;" VBox.vgrow="NEVER">
                  <children>
                    <Label id="tital_label_1" fx:id="titel_label_10" font="$x5" prefHeight="-1.0" text="Titel des Artikels WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW">
                      <VBox.margin>
                        <Insets bottom="7.0" left="10.0" right="7.0" top="7.0" />
                      </VBox.margin>
                    </Label>
                    <HBox prefHeight="25.0" prefWidth="200.0">
                      <children>
                        <Label id="quelle_label_1" fx:id="quelle_label_10" font="$x4" text="Quelle">
                          <HBox.margin>
                            <Insets left="10.0" />
                          </HBox.margin>
                        </Label>
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" />
                        <Label id="datum_label_1" fx:id="datum_label_10" font="$x4" minWidth="77.0" text="TT.MM.2000" />
                        <Separator minWidth="10.0" prefHeight="21.0" prefWidth="70.0" visible="false" HBox.hgrow="SOMETIMES" />
                        <Button id="silimar_button_1" fx:id="silimar_button_10" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Similar" />
                        <Separator prefHeight="25.0" prefWidth="10.0" visible="false" HBox.hgrow="NEVER" />
                        <Button id="cache_button_1" fx:id="cache_button_10" alignment="CENTER" font="$x4" minHeight="21.0" minWidth="75.0" mnemonicParsing="false" prefWidth="75.0" text="Cache" textAlignment="CENTER" />
                      </children>
                      <VBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" />
                      </VBox.margin>
                    </HBox>
                  </children>
                  <VBox.margin>
                    <Insets bottom="3.0" left="10.0" right="10.0" />
                  </VBox.margin>
                </VBox>
              </children>
            </VBox>
          </content>
        </ScrollPane>
      </children>
    </VBox>
  </center>
  <top>
    <MenuBar disable="false" useSystemMenuBar="false" visible="true">
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem mnemonicParsing="false" text="Quelle Hinzufügen" fx:id="quelle_hinzufuegen_menu_item" />
            <MenuItem mnemonicParsing="false" text="Beenden" fx:id="beenden_menu_item" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
